# DecisionShake

./: README.md
app/: build.gradle
app/src/androidTest/java/com/saber/green/decisionshake/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/saber/green/std/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saber/green/decisionshake/activity/: AddEditNoteActivity.java  MainActivity.java  ShakeActivity.java
app/src/main/java/com/saber/green/decisionshake/adapter/: NoteAdapter.java
app/src/main/java/com/saber/green/decisionshake/dao/: NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/saber/green/decisionshake/data/dao/: NoteDao.java
app/src/main/java/com/saber/green/decisionshake/data/database/: NoteDatabase.java
app/src/main/java/com/saber/green/decisionshake/data/repository/: NoteRepository.java
app/src/main/java/com/saber/green/decisionshake/entity/: Note.java
app/src/main/java/com/saber/green/decisionshake/model/: Note.java
app/src/main/java/com/saber/green/decisionshake/ui/activity/: AddEditNoteActivity.java  MainActivity.java  ResultActivity.java  ShakeActivity.java
app/src/main/java/com/saber/green/decisionshake/ui/adapter/: NoteAdapter.java
app/src/main/java/com/saber/green/decisionshake/utils/: ShakeUtils.java  VibrationUtils.java
app/src/main/java/com/saber/green/decisionshake/viewmodel/: NoteViewModel.java  ResultViewModel.java
app/src/main/java/com/saber/green/std/application/: ShakeDApplication.java
app/src/main/java/com/saber/green/std/data/dao/: NoteDao.java
app/src/main/java/com/saber/green/std/data/database/: NoteDatabase.java
app/src/main/java/com/saber/green/std/data/repository/: NoteRepository.java
app/src/main/java/com/saber/green/std/entity/: Note.java
app/src/main/java/com/saber/green/std/listeners/: DoubleClickListener.java
app/src/main/java/com/saber/green/std/ui/activity/: AddEditNoteActivity.java  MainActivity.java  ResultActivity.java  ShakeActivity.java
app/src/main/java/com/saber/green/std/ui/adapter/: NoteAdapter.java
app/src/main/java/com/saber/green/std/utils/: ShakeUtils.java  VibrationUtils.java
app/src/main/java/com/saber/green/std/viewmodel/: NoteViewModel.java  ResultViewModel.java
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_left_blue.xml  ic_arrow_right.xml  ic_cancel.xml  ic_clear.xml  ic_delete.xml  shape.xml  shape_button_double_round.xml  shape_button_long_round.xml  shape_button_round.xml  shape_note_item_edit_delete.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_result.xml  activity_shake.xml  note_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/saber/green/decisionshake/: ExampleUnitTest.java
app/src/test/java/com/saber/green/std/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
