<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.AddEditNoteActivity">

    <EditText
        android:id="@+id/edit_text_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:hint="option"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/button_save_note"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="36dp"
        android:text="OK"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="24dp"
        android:theme="@style/CustomButtonStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_option" />

    <ImageButton
        android:id="@+id/button_micro"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginEnd="64dp"
        android:src="@drawable/ic_mic"
        android:text="OK"
        android:textSize="24dp"
        android:theme="@style/CustomButtonStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_save_note" />

</android.support.constraint.ConstraintLayout>