<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ShakeActivity">

    <TextView
        android:id="@+id/shake_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_big"
        android:fontFamily="@font/sf"
        android:text="@string/shake_device"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/text_size_big"
        app:layout_constraintBottom_toTopOf="@+id/phoneView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/shakeView"
        android:layout_width="315dp"
        android:layout_height="270dp"
        android:src="@drawable/sh3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/phoneView"
        android:layout_width="135dp"
        android:layout_height="270dp"
        android:src="@drawable/ph3"
        app:layout_constraintBottom_toBottomOf="@+id/shakeView"
        app:layout_constraintEnd_toEndOf="@+id/shakeView"
        app:layout_constraintStart_toStartOf="@+id/shakeView"
        app:layout_constraintTop_toTopOf="@+id/shakeView" />

    <TextView
        android:id="@+id/double_tap_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="48dp"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/sf"
        android:text="@string/double_tap"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shakeView" />

</androidx.constraintlayout.widget.ConstraintLayout>